<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Quaeropus</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400italic,500|Lora:400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets/build/css/app.css">
</head>
<body class="loading">
    <section class="slide is-active">
        <div id="intro" class="vertical-center-container is-loading">
            <video poster="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                <source src="assets/videos/intro.mp4" type="video/mp4">
                <source src="assets/videos/intro.ogg" type="video/ogg">
            </video>
            <span class="intro-credits">Animation by <a href="http://miriamrunge.nl/" target="_blank">Miriam Runge</a>.</span>
            <a href="#" class="skip-intro ornament">Skip intro</a>
            <div class="vertical-center">
                <h1>Quaeropus</h1>
                <em>Visualizing the job market in The Netherlands</em>
                <hr class="seperator">
                <p>Most people get up in the morning, go to work, and get home in the evening. This pattern repeats itself for years and years. But do you have any idea about how the industrial sectors compare to each other? Find out via Quaeropus!</p>
                <p>The title of this project, Quaeropus, is a combination of the latin words <em>quaero</em> (seeking) and <em>opus</em> (work).</p>
                <div class="text-center">
                    <a class="intro-start next-slide ornament">Let's go to work!</a>
                </div>
            </div>
        </div>
    </section>
    <section class="slide">
        <div id="sectors">
            <div class="vertical-center-container">
                <div class="vertical-center">
                    <div class="row">
                        <div class="large-12 columns">
                            <h2 class="slide-title">Industrial sectors</h2>
                            <em>Which sectors would you be interested in for comparison?</em>
                            <p>Select at least <strong>two</strong> sectors to proceed. The colors that are assigned to your choices will help you navigate the data visualizations and you will be able to change your sectors afterwards.</p>
                        </div>
                        <div class="large-12 columns">
                            <ul class="sector-list"></ul>
                        </div>
                    </div>
                    <div class="large-12 columns">
                        <div class="text-center next-slide-container">
                            <a class="next-slide ornament">Compare sectors</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="slide slide--graph" id="visualizations">
        <a class="previous-slide ornament" title="Back to sector selection">
            <span class="icon-grid">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </a>
        <ul class="pane-options">
            <li>
                <input type="checkbox" name="jobs" id="pane-options-jobs" checked><!-- TODO: add checked when done -->
                <label for="pane-options-jobs">Open jobs &amp; employees</label>
            </li>
        </ul>
        <div class="panes">
            <div class="pane" data-id="pane-jobs">
                <div class="pane-header">
                    <h2 class="pane-title">Jobs &amp; employees</h2>
                    <em>Solid lines denote the number of people working in a sector, whereas the dashed line visualizes the amount of filled jobs in that sector. The difference (area) being people with multiple occupations.</em>
                </div>
                <a href="#" class="pane-close ornament ornament--button">&times;</a>
                <div class="viz-options">
                    <ul>
                        <li>
                            <input type="checkbox" name="jobs-zoom">
                            <label class="ornament ornament--checkbox">Zoom domain</label>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <input type="radio" name="jobs-type" value="employee" id="jobs-type-employee">
                            <label class="ornament ornament--checkbox">Employee</label>
                        </li>
                        <li>
                            <input type="radio" name="jobs-type" value="independent" id="jobs-type-independent">
                            <label class="ornament ornament--checkbox">Independent</label>
                        </li>
                        <li>
                            <input type="radio" name="jobs-type" value="total" id="jobs-type-both" checked>
                            <label class="ornament ornament--checkbox">Both</label>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <input type="radio" name="jobs-gender" value="male" id="jobs-gender-male">
                            <label class="ornament ornament--checkbox">Male</label>
                        </li>
                        <li>
                            <input type="radio" name="jobs-gender" value="female" id="jobs-gender-female">
                            <label class="ornament ornament--checkbox">Female</label>
                        </li>
                        <li>
                            <input type="radio" name="jobs-gender" value="total" id="jobs-gender-both" checked>
                            <label class="ornament ornament--checkbox">Both</label>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pane" data-id="pane-salaries">
                <div class="pane-header">
                    <h2 class="pane-title">Salaries</h2>
                    <em>An overview of the average salary per sector, viewable by part-time/full-time and gender. The areas above the lines represent extra salary caused by working overtime.</em>
                </div>
                <a href="#" class="pane-close ornament ornament--button">&times;</a>
                <div class="viz-options">
                    <ul>
                        <li>
                            <input type="checkbox" name="salaries-zoom">
                            <label class="ornament ornament--checkbox">Zoom domain</label>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <input type="checkbox" name="salaries-hideovertime">
                            <label class="ornament ornament--checkbox">Hide overtime</label>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <input type="radio" name="salaries-time" value="parttime" id="salaries-time-parttime">
                            <label class="ornament ornament--checkbox">Part-time</label>
                        </li>
                        <li>
                            <input type="radio" name="salaries-time" value="fulltime" id="salaries-time-fulltime">
                            <label class="ornament ornament--checkbox">Full-time</label>
                        </li>
                        <li>
                            <input type="radio" name="salaries-time" value="total" id="salaries-time-total" checked>
                            <label class="ornament ornament--checkbox">Both</label>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <input type="radio" name="salaries-gender" value="male" id="salaries-gender-male">
                            <label class="ornament ornament--checkbox">Male</label>
                        </li>
                        <li>
                            <input type="radio" name="salaries-gender" value="female" id="salaries-gender-female">
                            <label class="ornament ornament--checkbox">Female</label>
                        </li>
                        <li>
                            <input type="radio" name="salaries-gender" value="total" id="salaries-gender-both" checked>
                            <label class="ornament ornament--checkbox">Both</label>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <ul class="pane-options">
            <li>
                <input type="checkbox" name="salaries" id="pane-options-salaries" checked>
                <label for="pane-options-salaries">Open salaries</label>
            </li>
        </ul>
    </section>
    <script src="node_modules/split.js/split.min.js"></script>
    <script src="assets/build/js/app.min.js"></script>
</body>
</html>